# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBeSIXONSwVh3EyjIUVJr7ea-8XzkDoP5M
REACT_APP_FIREBASE_AUTH_DOMAIN=wedding-card-1751e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wedding-card-1751e
REACT_APP_FIREBASE_STORAGE_BUCKET=wedding-card-1751e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=750920337908
REACT_APP_FIREBASE_APP_ID=1:750920337908:web:3a097ca480d97843ff91a1